<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Cherif Camara">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checams – Calculators</title>
  <link rel="stylesheet" href="my_style.css">
  <script src="2-calculator_utils.js"></script>
  <script src="2-calculator.js"></script>
  <style>
    .calculator_div {
      max-width: 45%;
      margin: 0 auto;
    }
    @media screen and (max-width: 800px) {
      .calculator_div {
        max-width: 75%;
      }
    }
    .calculator_div div,
    fieldset {
      margin-top: 20px;
    }
    .answer {
      background-color: LightGray;
      padding: 10px;
      border-radius: 10px;
    }
    .right {
      position: relative;
      left: 10%;
    }
    h1 {
      text-align: center;
    }
    fieldset {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 15px;
    }
    legend {
      font-weight: bold;
    }
  </style>
</head>

<body>

<div id="main-nav"></div>
<script src="nav.js"></script>
<script>
    const current_path = window.location.pathname.split('/').pop();
    setNav(current_path);
</script>

<h1>Some Calculators!</h1>

<div class="calculator_div">
    
    <fieldset>
      <legend>How old are you in terms of days?</legend>
      <div>
        <input type="date" id="DOB">
        <label for="DOB">Your date of birth</label>
      </div>
      <div>
        <input type="button" id="submit_days" value="Click here to compute" onclick="compute_days()" />
      </div>
      <div class="answer">
        <p>The answer is:</p>
        <p id="p_answer_days">(click submit first!)</p>
      </div>
    </fieldset>

    <fieldset class="right">
      <legend>The biggest circle that fits on your screen</legend>
      <div>
        <input type="button" id="submit_circle" value="Click here to compute" onclick="compute_circle()" />
      </div>
      <div class="answer">
        <p>The answer is:</p>
        <p id="p_answer_circle">(click submit first!)</p>
      </div>
    </fieldset>

    <fieldset>
      <legend>Palindrome checker</legend>
      <div>
        <input type="text" id="possible_palindrome" placeholder="Enter text here" />
      </div>
      <div>
        <input type="button" id="submit_palindrome" value="Click here to compute" onclick="check_palindrome()" />
      </div>
      <div class="answer">
        <p>The answer is:</p>
        <p id="p_answer_palindrome">(click submit first!)</p>
      </div>
    </fieldset>

    <fieldset class="right">
      <legend>Fibonacci</legend>
      <div>
        <label for="fibo_length">How long would you like me to create the Fibonacci sequence?</label>
        <input type="number" id="fibo_length" />
      </div>
      <div>
        <input type="button" id="submit_fibo" value="Click here to compute" onclick="create_fibo()" />
      </div>
      <div class="answer">
        <p>The answer is:</p>
        <p id="p_answer_fibo">(click submit first!)</p>
      </div>
    </fieldset>
</div>

<footer>
    Ce site est fait pour les labs CS203!
</footer>

</body>
</html>
